# hemileia

./: CLAUDE.md  README.md  TODO.md  mvnw  pom.xml
plans/: 001-initial-analysis.md  002-explanation-checker-framework.md  003-nodes-and-cfg.md  004-fix-type-hierarchy.md  005-stub-jdk.md
src/main/java/name/mateusborges/: Main.java
src/main/java/name/mateusborges/annotations/: Borrowed.java  Moved.java  MutBorrowed.java  Owned.java
src/main/java/name/mateusborges/checker/: HemileiaAnalysis.java  HemileiaAnnotatedTypeFactory.java  HemileiaChecker.java  HemileiaQualifierHierarchy.java  HemileiaStore.java  HemileiaTransfer.java  HemileiaValue.java  HemileiaVisitor.java  jdk.astub  messages.properties
src/main/resources/: logback.xml
src/test/java/name/mateusborges/: BorrowingRulesTest.java  OwnershipTransferTest.java
src/test/java/name/mateusborges/checker/: HemileiaCheckerTest.java
tests/basictests/: BorrowTests.java  SanityTests.java
tests/borrowconflict/: BorrowConflictInvalid.java  BorrowConflictValid.java
tests/useaftermove/: UseAfterMoveInvalid.java  UseAfterMoveValid.java
tests/validusage/: ValidOwnership.java
